<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:25px 10px;
        }
        button{
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 15px;
            font-size: 1.2rem;
            height: 50px;
            width: 100px;
        
        }
        input{
            font-size: 1.2rem;
            border-radius: 15px;
            margin-right: 25px;
            text-align: center;
            height: 50px;

        }
        div{
            font-size: 1.8rem;
            margin-top: 25px;
        }
        input::placeholder{
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Sayı 1" id="num1">
    <input type="text" placeholder="Sayı 2" id="num2">
    
    <button onclick="sum()">Topla</button>
    <div id="result"> Sonuç:

    </div>
    <script >
        function sum(){
    
    let num1 = document.querySelector("#num1").value;
    let num2 = document.querySelector("#num2").value;
    let sonuc = Number(num1) + Number(num2);
    document.querySelector("#result").innerText = "Sonuç: " + sonuc;
        
}
    </script>
</body>
</html>